

POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=djangodb
POSTGRES_PORT=5432
POSTGRES_HOST=django-db
POSTGRES_SSL_MODE=disable


## django environment
DJANGO_SECRET_KEY='put your secret key'
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*