

POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=djangodb
POSTGRES_PORT=5432
POSTGRES_HOST=django-db
POSTGRES_SSL_MODE=disable


USER_DATABASE = 'postgres'
PASSWORD_DATABASE = 'password'
HOST_DATABASE = 'postgresdb'
PORT_DATABASE = 5432
DATABASE_NAME = 'parqueadero'

## django environment
DJANGO_SECRET_KEY='put your secret key'
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*